A 0.5 200,200,255
C 0,2.0,-6.0 0,-0.1,1.0 70
L 0.0,0.1,2.0 0.4 255,255,255

# Suelo de ajedrez infinito
pl 0.0,-1.0,0.0 0.0,1.0,0.0 200,200,200 checker

# Esfera de Espejo a la izquierda
sp -2.5,0.0,0.0 2.0 255,255,255 glass

# Cilindro Mate al fondo a la derecha
cy 2.5,0.0,1.5 0.0,1.0,0.0 1.5 2.0 50,255,100

# Pirámide de Cristal en el centro
tr -1.0,-1.0,-1.5 1.0,-1.0,-1.5 0.0,1.0,-1.0 255,255,255 metal
tr -1.0,-1.0,-1.5 0.0,-1.0,-2.5 0.0,1.0,-1.0 255,255,255 metal
tr 1.0,-1.0,-1.5 0.0,-1.0,-2.5 0.0,1.0,-1.0 50,50,50 metal
tr -1.0,-1.0,-1.5 1.0,-1.0,-1.5 0.0,-1.0,-2.5 255,0,0