# ==========================================
# ABSTRACT ART - Geometric composition
# Colorful shapes, contrasting materials
# ==========================================

A 0.08 40,40,60

C 0,5,-16 0,-0.1,1 65

# Dramatic multi-colored lighting
L -8,15,-3 0.5 255,100,100
L 8,15,-3 0.5 100,100,255
L 0,15,10 0.4 100,255,100

# Dark reflective floor
pl 0,0,0 0,1,0 20,20,25 metal

# Floating chrome sphere
sp 0,5,0 4 220,220,230 metal

# Red cone pointing up
co -6,0,3 0,1,0 4 6 220,40,40

# Blue cylinder leaning
cy 5,0,2 0.2,1,0.1 2 7 40,60,220

# Yellow glass sphere
sp -4,2,6 4 255,220,50 glass

# Green triangle floating
tr 3,3,-3 7,3,-3 5,7,-3 50,200,80

# Purple torus-like ring (approximated with small spheres)
sp 0,9,0 1.2 180,50,220
sp 1.4,8.5,0 1.2 180,50,220
sp -1.4,8.5,0 1.2 180,50,220
sp 0,9,1.4 1.2 180,50,220
sp 0,9,-1.4 1.2 180,50,220

# Orange bumpy sphere
sp 6,2,-5 3 240,140,30 bumpmap

# Tiny metal spheres scattered
sp -7,0.5,-4 1 255,255,200 metal
sp -5,0.5,-6 1 200,255,255 metal
sp 7,0.5,-6 1 255,200,255 metal
