# ==========================================
# CHESS BOARD - With pieces (simplified)
# Checkerboard floor with sphere/cylinder pieces
# ==========================================

A 0.12 180,180,200

C 0,12,-12 0,-0.5,0.6 55

# Overhead light
L 0,20,0 0.8 255,250,240

# Checkerboard floor
pl 0,0,0 0,1,0 200,180,140 checker

# White King (center-right) - tall cylinder + sphere head
cy 2,0,0 0,1,0 1.2 3 240,235,220
sp 2,3.8,0 0.8 240,235,220

# White Queen - cylinder + sphere
cy 1,0,-2 0,1,0 1.1 2.8 240,235,220
sp 1,3.5,-2 0.7 240,235,220

# White Pawns (front row)
cy -3,0,-3 0,1,0 0.6 1.2 240,235,220
sp -3,1.6,-3 0.5 240,235,220
cy -1,0,-3 0,1,0 0.6 1.2 240,235,220
sp -1,1.6,-3 0.5 240,235,220
cy 1,0,-3 0,1,0 0.6 1.2 240,235,220
sp 1,1.6,-3 0.5 240,235,220
cy 3,0,-3 0,1,0 0.6 1.2 240,235,220
sp 3,1.6,-3 0.5 240,235,220

# Black King (center-left)
cy -2,0,2 0,1,0 1.2 3 40,35,30
sp -2,3.8,2 0.8 40,35,30

# Black Queen
cy -1,0,4 0,1,0 1.1 2.8 40,35,30
sp -1,3.5,4 0.7 40,35,30

# Black Pawns (back row)
cy -3,0,5 0,1,0 0.6 1.2 40,35,30
sp -3,1.6,5 0.5 40,35,30
cy -1,0,5 0,1,0 0.6 1.2 40,35,30
sp -1,1.6,5 0.5 40,35,30
cy 1,0,5 0,1,0 0.6 1.2 40,35,30
sp 1,1.6,5 0.5 40,35,30
cy 3,0,5 0,1,0 0.6 1.2 40,35,30
sp 3,1.6,5 0.5 40,35,30

# Rooks (corner towers)
cy -4,0,-4 0,1,0 1 2.5 240,235,220
cy 4,0,-4 0,1,0 1 2.5 240,235,220
cy -4,0,6 0,1,0 1 2.5 40,35,30
cy 4,0,6 0,1,0 1 2.5 40,35,30
