# ==========================================
# CITY SKYLINE - Minimalist buildings
# Cylinders as skyscrapers
# ==========================================

A 0.1 30,40,80

C 0,15,-40 0,-0.15,1 55

# Sunset-like lighting
L -20,30,-10 0.5 255,180,100
L 20,25,-10 0.4 255,200,150

# Ground
pl 0,0,0 0,1,0 50,50,55

# Skyscrapers (various heights and colors)
# Downtown cluster
cy -8,0,0 0,1,0 4 25 80,90,110
cy -2,0,2 0,1,0 3.5 35 100,110,130
cy 4,0,-1 0,1,0 4.5 20 90,100,120
cy 10,0,1 0,1,0 3 30 85,95,115
cy 16,0,0 0,1,0 3.5 18 95,105,125

# Midtown
cy -15,0,8 0,1,0 3 22 100,105,120
cy -10,0,10 0,1,0 5 15 90,95,110
cy 0,0,12 0,1,0 4 28 105,110,130
cy 8,0,10 0,1,0 3.5 20 95,100,120
cy 14,0,12 0,1,0 3 24 85,90,110

# Distant buildings
cy -12,0,20 0,1,0 5 12 80,85,100
cy -4,0,22 0,1,0 4 16 75,80,95
cy 6,0,20 0,1,0 6 10 85,90,105
cy 16,0,22 0,1,0 4.5 14 80,85,100

# Antenna on tallest building
cy -2,35,2 0,1,0 0.3 8 200,50,50

# Moon
sp 25,30,30 8 230,225,215

# Street (dark stripe)
pl 0,0.01,0 0,1,0 40,40,45
