# ==========================================
# DIAMOND EXHIBITION - Showcase of glass objects
# Multiple glass shapes with dramatic lighting
# ==========================================

A 0.05 15,15,25

C 0,5,-12 0,-0.1,1 60

# Spotlight from above
L 0,15,0 0.7 255,255,255
L -5,10,-5 0.3 200,200,255
L 5,10,-5 0.3 255,200,200

# Black floor (reflective)
pl 0,0,0 0,1,0 10,10,15 metal

# Central large diamond (glass sphere)
sp 0,3,0 6 255,255,255 glass

# Left pedestal + small diamond
cy -6,0,0 0,1,0 1.5 3 60,60,70
sp -6,4,0 2 255,255,255 glass

# Right pedestal + small diamond
cy 6,0,0 0,1,0 1.5 3 60,60,70
sp 6,4,0 2 255,255,255 glass

# Far left - glass cone
cy -10,0,3 0,1,0 1.5 2 60,60,70
co -10,2,3 0,1,0 3 4 255,255,255 glass

# Far right - glass cylinder
cy 10,0,3 0,1,0 1.5 2 60,60,70
cy 10,2,3 0,1,0 1.5 4 200,220,255 glass

# Background colored spheres (emit colored light)
L -8,6,8 0.2 255,50,50
L 0,6,10 0.2 50,255,50
L 8,6,8 0.2 50,50,255

# Ceiling (dark)
pl 0,16,0 0,-1,0 20,20,30

# Back wall
pl 0,0,12 0,0,-1 25,25,35
