# ==========================================
# MUSHROOM FOREST - Fantasy scene
# Mushrooms made with cylinders (stems)
# and spheres/cones (caps)
# ==========================================

A 0.15 100,120,80

C 0,5,-20 0,-0.1,1 65

# Forest light - warm glow
L -5,18,5 0.7 255,230,180
L 5,10,-8 0.3 150,200,150

# Ground (earthy green)
pl 0,0,0 0,1,0 80,120,50

# Large mushroom (center)
cy 0,0,0 0,1,0 1.5 6 200,180,140
sp 0,7,0 5 200,50,50

# Medium mushroom (left-front)
cy -6,0,-3 0,1,0 1 4 190,170,130
sp -6,5,-3 3.5 220,80,40

# Small mushroom (right-front)
cy 4,0,-4 0,1,0 0.7 2.5 180,160,120
co 4,2.5,-4 0,1,0 4 3 180,70,180

# Tiny mushroom cluster (far right)
cy 8,0,2 0,1,0 0.4 1.5 170,155,115
sp 8,2,2 1.5 100,200,100
cy 9,0,1.5 0,1,0 0.3 1 170,155,115
sp 9,1.3,1.5 1 100,200,100

# Big mushroom (background)
cy -3,0,8 0,1,0 2 8 200,185,150
co -3,8,8 0,1,0 7 4 160,40,160

# Glowing sphere (fairy light)
L 2,3,-2 0.2 200,255,200

# Rock (bumpmapped sphere)
sp 7,1.5,5 3 120,110,100 bumpmap
