# ==========================================
# PYRAMID SCENE - Egyptian desert
# Triangles forming a pyramid
# ==========================================

A 0.2 200,180,140

C 0,8,-25 0,-0.15,1 55

# Desert sun - harsh and warm
L 10,30,0 0.9 255,240,200

# Sand floor
pl 0,0,0 0,1,0 220,190,130

# Main pyramid - 4 triangular faces
# Front face
tr -8,0,-4 8,0,-4 0,12,2 210,180,100
# Left face
tr -8,0,-4 -8,0,8 0,12,2 190,160,90
# Right face
tr 8,0,-4 8,0,8 0,12,2 200,170,95
# Back face
tr -8,0,8 8,0,8 0,12,2 180,150,85

# Small pyramid beside it
tr 12,0,3 16,0,3 14,4,5 200,170,95
tr 12,0,3 12,0,7 14,4,5 190,160,90
tr 16,0,3 16,0,7 14,4,5 200,170,95
tr 12,0,7 16,0,7 14,4,5 180,150,85

# Obelisk (tall thin cylinder)
cy -12,0,4 0,1,0 1.2 10 200,190,170
co -12,10,4 0,1,0 1.8 3 200,190,170

# Sphinx approximation (big sphere + cylinder body)
sp -18,3,0 5 195,175,130
cy -18,0,4 0,0,1 3 8 195,175,130

# Water pool (glass flat sphere)
sp 14,0.2,-10 8 100,150,200 glass

# Palm tree trunk
cy 18,0,-8 0,1,0 0.8 7 120,80,40
# Palm tree canopy
sp 18,8,-8 3 40,130,40
