# ==========================================
# STILL LIFE - Table with objects
# Classic ray tracing showcase
# ==========================================

A 0.12 180,175,170

C 0,8,-14 0,-0.2,1 50

# Warm overhead light
L -3,15,-5 0.7 255,240,210
L 5,12,-2 0.4 240,240,255

# Table top (brown plane)
pl 0,0,0 0,1,0 140,90,50

# Fruit bowl (metal sphere, inverted acts as bowl)
cy 0,0,0 0,1,0 6 1.5 180,170,150 metal

# Apple (red sphere)
sp -1.5,2.5,0 2 200,30,30

# Orange
sp 1.5,2.2,1 1.8 230,150,30

# Pear (two spheres stacked)
sp 0,2,3 1.5 120,180,40
sp 0,3.5,3 1 120,180,40

# Wine glass (glass cylinder + glass sphere)
cy -5,0,-2 0,1,0 0.5 4 255,255,255 glass
sp -5,4.5,-2 1.5 240,200,200 glass

# Candle (white cylinder + small emissive light)
cy 5,0,1 0,1,0 0.8 5 245,240,230
L 5,5.5,1 0.3 255,200,100

# Book (flat red cylinder)
cy 4,0,-4 0.1,1,0 4 0.8 150,30,30

# Vase (tall blue cylinder)
cy -4,0,3 0,1,0 1.5 6 50,70,180
sp -4,6.5,3 1.8 50,70,180

# Napkin (small white plane-like triangle)
tr 2,-0.01,-5 5,-0.01,-5 3.5,-0.01,-2 245,240,235
