# ==========================================
# UNDERWATER SCENE - Ocean floor
# Blue ambient with glass and bumpmap
# ==========================================

A 0.2 30,60,120

C 0,8,-18 0,-0.15,1 65

# Filtered sunlight from above
L 5,25,0 0.5 150,200,255
L -5,20,5 0.3 100,180,220

# Sandy ocean floor
pl 0,0,0 0,1,0 190,170,120 bumpmap

# Coral cluster (bumpy red spheres)
sp -5,2,3 4 200,80,60 bumpmap
sp -3,1.5,5 3 220,100,70 bumpmap
sp -6,1,5.5 2.5 180,60,80 bumpmap

# Seaweed (tall thin green cylinders)
cy 4,0,2 0,1,0 0.3 8 30,150,50
cy 5,0,3 0,1,0 0.25 6 40,160,60
cy 3.5,0,4 0,1,0 0.2 10 25,140,45
cy 6,0,1 0,1,0 0.35 7 35,155,55

# Jellyfish (glass sphere + tentacle cylinders)
sp 0,12,5 3 200,200,255 glass
cy 0,7,5 0,1,0 0.15 5 180,180,240
cy -0.5,7.5,5.3 0.1,1,0.1 0.1 4 180,180,240
cy 0.5,7.5,4.7 -0.1,1,-0.1 0.1 4 180,180,240

# Treasure chest (golden metal sphere + box-like cylinder)
cy 7,0,7 0,1,0 3 2 120,80,30
sp 7,2.5,7 2 220,180,50 metal

# Air bubble trail
sp -2,5,-3 0.8 200,220,255 glass
sp -1.5,7,-2 0.6 200,220,255 glass
sp -1.8,9,-2.5 0.5 200,220,255 glass
sp -1.3,11,-1.8 0.4 200,220,255 glass

# Large rock
sp 8,2.5,-5 5 100,95,85 bumpmap
